# codelabs

./: README.md
AndroidJava/AndroidFirebase/: settings.gradle.kts
AndroidJava/AndroidFirebase/app/: build.gradle.kts  google-services.json
AndroidJava/AndroidFirebase/gradle/: libs.versions.toml
AndroidJava/AndroidFragmentAPP/: settings.gradle.kts
AndroidJava/AndroidFragmentAPP/app/: build.gradle.kts
AndroidJava/AutoTimeChecker/: settings.gradle.kts
AndroidJava/AutoTimeChecker/app/: build.gradle.kts
AndroidJava/BottomAndroidApp/: settings.gradle.kts
AndroidJava/BottomAndroidApp/app/: build.gradle.kts
AndroidJava/BottomAndroidApp/gradle/: libs.versions.toml
AndroidJava/Cartoons/: settings.gradle
AndroidJava/Cartoons/app/: build.gradle
AndroidJava/Cartoons/gradle/: libs.versions.toml
AndroidJava/Cartoons/gradle/wrapper/: gradle-wrapper.properties
AndroidJava/EjemploCRUDSQLite/: settings.gradle
AndroidJava/EjemploCRUDSQLite/app/: build.gradle
AndroidJava/EjemploCRUDSQLite/gradle/: libs.versions.toml
AndroidJava/FakeApi/: settings.gradle.kts
AndroidJava/FakeApi/app/: build.gradle.kts
AndroidJava/FakeApi/gradle/: libs.versions.toml
AndroidJava/HarryPotter/app/: build.gradle.kts
AndroidJava/NoteKeep/: settings.gradle.kts
AndroidJava/NoteKeep/app/: build.gradle.kts
AndroidJava/Rickandmorty/: settings.gradle
AndroidJava/Rickandmorty/app/: build.gradle
AndroidJava/Rickandmorty/gradle/: libs.versions.toml
AndroidJava/Rickandmorty/gradle/wrapper/: gradle-wrapper.properties
AndroidJava/SQLiteAndroid/: settings.gradle.kts
AndroidJava/SQLiteAndroid/app/: build.gradle.kts
AndroidJava/StoreApp/app/: build.gradle
AndroidJava/TodoJava/: settings.gradle.kts
AndroidJava/TodoJava/app/: build.gradle.kts
BottomNavigationCompose/: settings.gradle.kts
BottomNavigationCompose/app/: build.gradle.kts
BottomNavigationCompose/gradle/wrapper/: gradle-wrapper.properties
CartoonApp/: build.gradle.kts
CartoonApp/app/: build.gradle.kts
CartoonApp/gradle/: libs.versions.toml
CodelabsGraphQL/GraphQlCountries/: settings.gradle.kts
CodelabsGraphQL/GraphQlCountries/app/: build.gradle.kts
CodelabsGraphQL/GraphQlCountries/gradle/: libs.versions.toml
CursoCompose/: settings.gradle.kts
CursoCompose/.fleet/: receipt.json
CursoCompose/composeApp/: build.gradle.kts
CursoCompose/iosApp/Configuration/: Config.xcconfig
CursoCompose/iosApp/iosApp.xcodeproj/: project.pbxproj
DailyQuotes/: build.gradle.kts
DailyQuotes/app/: build.gradle.kts
DataStorePreferencesCompose/gradle/wrapper/: gradle-wrapper.properties
DragonBall/: settings.gradle.kts
DragonBall/.fleet/: receipt.json
DragonBall/composeApp/: build.gradle.kts
DragonBall/iosApp/Configuration/: Config.xcconfig
DragonBall/iosApp/iosApp.xcodeproj/: project.pbxproj
DragonBall/shared/: build.gradle.kts
FirebaseKT/: settings.gradle.kts
FirebaseKT/app/: build.gradle.kts  google-services.json
FirebaseKT/gradle/: libs.versions.toml
FirebaseKT/gradle/wrapper/: gradle-wrapper.properties
KMP/BMI Calculator/.fleet/: receipt.json
KMP/BMI Calculator/composeApp/: build.gradle.kts
KMP/BMI Calculator/gradle/: libs.versions.toml
KMP/NavigationExampleKMP/: settings.gradle.kts
KMP/NavigationExampleKMP/.fleet/: receipt.json
KMP/NavigationExampleKMP/composeApp/: build.gradle.kts
KMP/PostAPI/: settings.gradle.kts
KMP/PostAPI/.fleet/: receipt.json
KMP/PostAPI/composeApp/: build.gradle.kts
KMP/PostAPI/gradle/: libs.versions.toml
KMP/RestExample/: settings.gradle.kts
KMP/RestExample/.fleet/: receipt.json
KMP/RestExample/composeApp/: build.gradle.kts
KMP/RestExample/gradle/: libs.versions.toml
KMP/RoomExample/: settings.gradle.kts
KMP/RoomExample/.fleet/: receipt.json
KMP/RoomExample/composeApp/: build.gradle.kts
MovieAppKT/gradle/wrapper/: gradle-wrapper.properties
PickerImageFromGalleryKMP/: settings.gradle.kts
PickerImageFromGalleryKMP/.fleet/: receipt.json
PickerImageFromGalleryKMP/composeApp/: build.gradle.kts
PickerImageFromGalleryKMP/iosApp/Configuration/: Config.xcconfig
PickerImageFromGalleryKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
PostApp-KMM/: settings.gradle.kts
PostApp-KMM/.fleet/: receipt.json
PostApp-KMM/composeApp/: build.gradle.kts
PostApp-KMM/gradle/: libs.versions.toml
PostApp-KMM/iosApp/Configuration/: Config.xcconfig
PostApp-KMM/iosApp/iosApp.xcodeproj/: project.pbxproj
PostApp-KMM/shared/: build.gradle.kts
PunkApi/: settings.gradle.kts
StateManagement/: settings.gradle.kts
StateManagement/app/: build.gradle.kts
StateManagement/gradle/wrapper/: gradle-wrapper.properties
TestingCodelabs/: build.gradle  settings.gradle
TestingCodelabs/gradle/wrapper/: gradle-wrapper.properties
TestingCodelabs/src/main/kotlin/: ApiClient.kt  Calculator.kt  MathUtils.kt  UserRepository.kt
TestingCodelabs/src/test/kotlin/: ApiClientTest.kt  CalculatorTest.kt  MathUtilsTest.kt  UserServiceTest.kt
kotlin/AndroidMaster/app/: build.gradle.kts
kotlin/BottomNavigationCompose/gradle/: libs.versions.toml
kotlin/CartoonApp/app/: build.gradle.kts
kotlin/Characters/: build.gradle.kts  settings.gradle.kts
kotlin/Characters/app/: build.gradle.kts
kotlin/Characters/gradle/: libs.versions.toml
kotlin/CleanApp/: logErrors.txt  logs.txt  settings.gradle.kts
kotlin/CleanApp/app/: build.gradle.kts
kotlin/CleanApp/gradle/: libs.versions.toml
kotlin/DailyQuotes/gradle/: libs.versions.toml
kotlin/DataStorePreferencesCompose/: settings.gradle.kts
kotlin/DataStorePreferencesCompose/app/: build.gradle.kts
kotlin/DiCompose/: build.gradle  settings.gradle
kotlin/DiCompose/app/: build.gradle
kotlin/EncryptedDatastore/: settings.gradle.kts
kotlin/EncryptedDatastore/app/: build.gradle.kts
kotlin/FakeStore/: settings.gradle.kts
kotlin/MovieAppKT/: settings.gradle.kts
kotlin/NetworkKT/: build.gradle.kts  settings.gradle.kts
kotlin/PagingTutorial/: settings.gradle.kts
kotlin/PunkApi/: build.gradle.kts
kotlin/ThemeStoreApp/: settings.gradle.kts
macos_battery/lib/: battery_app.dart
(+727 files in other folders)
